<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Appointment Request Submitted</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <section class="success-section">
    <div class="container">
      <h1>✅ Appointment Request Submitted</h1>
      <p>Thank you for contacting The MindHouse - Advanced Behavioral Clinic. We will get back to you shortly with the confirmation of your appointment.</p>

      <a href="./index.html" class="btn primary">Return to Home</a>
    </div>
  </section>

</body>
</html>
